<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Kylb</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="assets/css/basic.css" />
</head>
<body>
	<nav>
		<header>
			<a href="https://kylb.github.io/"><img class="logo" src="assets/img/kyubi.png" alt="Logomarca Kyubi"></a>
			<label for="menu-resp" class="menu-resp">Menu</label>
      <input type="checkbox" id="menu-resp" role="button">
			<ul>
				<li><a href="#">Home</a></li>
		    <li><a href="training/menuresponsive.html">Capacitacao HTML CSS</a></li>
		    <li><a href="https://kylb.github.io/">Github.io</a></li>
			</ul>
		</header>
	</nav>
    <section class="orange">
      <h1>Hello World</h1>
      <p>
        <a href="https://kylb.github.io/"> https://kylb/github.io/ </a>
      </p>
    </section>

		<footer>
		<p>
			Kylb Kwnia - 2017 - Copyleft
		</p>
		</footer>
	</body>
</html>
